# Auth_HP_Android

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/firebaseapp/authenthpfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/firebaseapp/authenthpfirebase/: Home.java  MainActivity.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/firebaseapp/authenthpfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
